VITE_SUPABASE_PROJECT_ID="omxfaetykyjxtmhthgjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teGZhZXR5a3lqeHRtaHRoZ2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzMwMDgsImV4cCI6MjA4NzA0OTAwOH0.jtu0cmTL3UAbQOPvdci_9RcXVUw9tJQNu3DqpXRpaNg"
VITE_SUPABASE_URL="https://omxfaetykyjxtmhthgjy.supabase.co"
