VITE_SUPABASE_PROJECT_ID="fwiqdkplmjfrhsvlunne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXFka3BsbWpmcmhzdmx1bm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzM5ODUsImV4cCI6MjA4NzA0OTk4NX0.vBy5NAaGajvyEbgk7gONqDwKrrQDsKKGVo86nrsDH4Q"
VITE_SUPABASE_URL="https://fwiqdkplmjfrhsvlunne.supabase.co"
