VITE_SUPABASE_PROJECT_ID="ftblfiujywinqtrvvine"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YmxmaXVqeXdpbnF0cnZ2aW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzcxMzUsImV4cCI6MjA4NzA1MzEzNX0.rFz-jaEZQy1Stn4sUVDbTzoDC5XjjDnZ6kBf8Gd7zhg"
VITE_SUPABASE_URL="https://ftblfiujywinqtrvvine.supabase.co"
