VITE_SUPABASE_PROJECT_ID="ohkyhdizdrlvjgpkrlug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa3loZGl6ZHJsdmpncGtybHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzMwNDQsImV4cCI6MjA4NzA0OTA0NH0.bnrrY9n1u9wMa3Cb--hXb3oRTGN97st51BptxrGAAn4"
VITE_SUPABASE_URL="https://ohkyhdizdrlvjgpkrlug.supabase.co"
