VITE_SUPABASE_PROJECT_ID="idrxugendfukgxfnsgxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkcnh1Z2VuZGZ1a2d4Zm5zZ3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQ4ODEsImV4cCI6MjA4NzA1MDg4MX0.ONjY1601N0qjUbmJ5iwigfXdPDnurQQq37bUYWhVg8I"
VITE_SUPABASE_URL="https://idrxugendfukgxfnsgxj.supabase.co"
