VITE_SUPABASE_PROJECT_ID="oixbverujbjvxnqgqoia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peGJ2ZXJ1amJqdnhucWdxb2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzU1MzEsImV4cCI6MjA4NzA1MTUzMX0.1YLsy4cDQcfxZkuD2KNr9Hdg288q1SbEa0rL3qJCxlE"
VITE_SUPABASE_URL="https://oixbverujbjvxnqgqoia.supabase.co"
